(*********************************************************************)
(* SYMORO+ : Parameters of a robot                                   *)
(*                                                                   *)
(* Institut de Recherche en Communications et Cybernetique de Nantes *)
(*                                                                   *)
(*                         Equipe robotique                          *)
(*                                                                   *)
(*                    1 rue de la Noe, BP 92101                      *)
(*                       44321 NANTES Cedex 3                        *)
(*                                                                   *)
(* web: www.irccyn.ec-nantes.fr                                      *)
(*********************************************************************)

(* File LWR.par *)

(* General parameters *)
(* Robotname = 'LWR' *)
NF = 7
NL = 7
NJ = 7
Type = 0 (* Simple *)

(* Geometric parameters *)
Ant = {
        0,1,2,3,4,5,6}
Sigma  = {
        0,0,0,0,0,0,0}
B  = {
        0,0,0,0,0,0,0}
d  = {
        0,0,0,0,0,0,0}
R  = {
        0,0,R3,0,R5,0,0}
gamma  = {
        0,0,0,0,0,0,0}
Alpha  = {
        0,Pi/2,-Pi/2,-Pi/2,Pi/2,Pi/2,-Pi/2}
Mu  = {
        1,1,1,1,1,1,1}
Theta  = {
        q1,q2,q3,q4,q5,q6,q7}

(* Dynamic parameters and external forces *)
XX = {
        XX1,XX2,XX3,XX4,XX5,XX6,XX7}
XY  = {
        XY1,XY2,XY3,XY4,XY5,XY6,XY7}
XZ  = {
        XZ1,XZ2,XZ3,XZ4,XZ5,XZ6,XZ7}
YY  = {
        YY1,YY2,YY3,YY4,YY5,YY6,YY7}
YZ  = {
        YZ1,YZ2,YZ3,YZ4,YZ5,YZ6,YZ7}
ZZ  = {
        ZZ1,ZZ2,ZZ3,ZZ4,ZZ5,ZZ6,ZZ7}
MX  = {
        MX1,MX2,MX3,MX4,MX5,MX6,MX7}
MY  = {
        MY1,MY2,MY3,MY4,MY5,MY6,MY7}
MZ  = {
        MZ1,MZ2,MZ3,MZ4,MZ5,MZ6,MZ7}
M  = {
        M1,M2,M3,M4,M5,M6,M7}
IA  = {
        IA1,IA2,IA3,IA4,IA5,IA6,IA7}
FV  = {
        FV1,FV2,FV3,FV4,FV5,FV6,FV7}
FS  = {
        FS1,FS2,FS3,FS4,FS5,FS6,FS7}
FX  = {
        0,0,0,0,0,0,FX7}
FY  = {
        0,0,0,0,0,0,FY7}
FZ  = {
        0,0,0,0,0,0,FZ7}
CX  = {
        0,0,0,0,0,0,CX7}
CY  = {
        0,0,0,0,0,0,CY7}
CZ  = {
        0,0,0,0,0,0,CZ7}

(* Joints velocity and acceleration *)
QP = {
        qd1,qd2,qd3,qd4,qd4,qd6,qd7}
QDP  = {
        qdd1,qdd2,qdd3,qdd4,qdd4,qdd6,qdd7}

(* Speed and acceleration of the base *)
W0 = {
        0,0,0}
WP0  = {
        0,0,0}
V0  = {
        0,0,0}
VP0  = {
        0,0,0}

(* Matrix Z *)
Z = {
        R11,R12,R13,0,R21,R22,R23,0,R31,R32,
        R33,0,0,0,0,1}

(* Acceleration of gravity *)
G = {
        GX,GY,GZ}

(* End of definition *)
