(********************************************)
(** SYMORO+ : SYmbolic MOdelling of RObots **)
(**========================================**)
(**      IRCCyN-ECN - 1, rue de la Noe     **)
(**      B.P.92101                         **)
(**      44321 Nantes cedex 3, FRANCE      **)
(**      www.irccyn.ec-nantes.fr           **)
(********************************************)


   Name of file : C:/Users/Guillaume/Desktop/SYMORO_1.6.0/Robots/LWR/LWR_gravity.lag




     Geometric parameters   


j     ant   mu    sigma gamma b     alpha d     theta r


1     0     1     0     0     0     0     0     q1    0

                                    Pi
2     1     1     0     0     0     --    0     q2    0
                                    2
                                    -Pi
3     2     1     0     0     0     ---   0     q3    R3
                                     2
                                    -Pi
4     3     1     0     0     0     ---   0     q4    0
                                     2
                                    Pi
5     4     1     0     0     0     --    0     q5    R5
                                    2
                                    Pi
6     5     1     0     0     0     --    0     q6    0
                                    2
                                    -Pi
7     6     1     0     0     0     ---   0     q7    0
                                     2



             Inertial parameters

j     XX    XY    XZ    YY    YZ    ZZ    MX    MY    MZ    M     Ia

1     XX1   XY1   XZ1   YY1   YZ1   ZZ1   MX1   MY1   MZ1   M1    IA1

2     XX2   XY2   XZ2   YY2   YZ2   ZZ2   MX2   MY2   MZ2   M2    IA2

3     XX3   XY3   XZ3   YY3   YZ3   ZZ3   MX3   MY3   MZ3   M3    IA3

4     XX4   XY4   XZ4   YY4   YZ4   ZZ4   MX4   MY4   MZ4   M4    IA4

5     XX5   XY5   XZ5   YY5   YZ5   ZZ5   MX5   MY5   MZ5   M5    IA5

6     XX6   XY6   XZ6   YY6   YZ6   ZZ6   MX6   MY6   MZ6   M6    IA6

7     XX7   XY7   XZ7   YY7   YZ7   ZZ7   MX7   MY7   MZ7   M7    IA7




  The matrices A, B, C & Q of the  dynamic model (Lagrange method) 
Equations:
S1=Sin(q1)
C1=Cos(q1)
S2=Sin(q2)
C2=Cos(q2)
S3=Sin(q3)
C3=Cos(q3)
S4=Sin(q4)
C4=Cos(q4)
S5=Sin(q5)
C5=Cos(q5)
S6=Sin(q6)
C6=Cos(q6)
S7=Sin(q7)
C7=Cos(q7)
AS17=C7*MX7 - MY7*S7
AS37=-(C7*MY7) - MX7*S7
AJ117=C7*XX7 - S7*XY7
AJ127=C7*XY7 - S7*YY7
AJ137=C7*XZ7 - S7*YZ7
AJ317=-(S7*XX7) - C7*XY7
AJ327=-(S7*XY7) - C7*YY7
AJ337=-(S7*XZ7) - C7*YZ7
AJA117=AJ117*C7 - AJ127*S7
AJA217=C7*XZ7 - S7*YZ7
AJA317=AJ317*C7 - AJ327*S7
AJA337=-(AJ327*C7) - AJ317*S7
XXP6=AJA117 + XX6
XYP6=AJA217 + XY6
XZP6=AJA317 + XZ6
YYP6=YY6 + ZZ7
YZP6=AJ337 + YZ6
ZZP6=AJA337 + ZZ6
MXP6=AS17 + MX6
MYP6=MY6 + MZ7
MZP6=AS37 + MZ6
MP6=M6 + M7
AS16=C6*MXP6 - MYP6*S6
AS36=C6*MYP6 + MXP6*S6
AJ116=C6*XXP6 - S6*(AJA217 + XY6)
AJ126=C6*XYP6 - S6*YYP6
AJ136=C6*XZP6 - S6*YZP6
AJ216=-AJA317 - XZ6
AJ226=-AJ337 - YZ6
AJ316=S6*XXP6 + C6*(AJA217 + XY6)
AJ326=S6*XYP6 + C6*YYP6
AJ336=S6*XZP6 + C6*YZP6
AJA116=AJ116*C6 - AJ126*S6
AJA216=AJ216*C6 - AJ226*S6
AJA316=AJ316*C6 - AJ326*S6
AJA336=AJ326*C6 + AJ316*S6
XXP5=AJA116 + XX5
XYP5=AJA216 + XY5
XZP5=AJA316 + XZ5
YYP5=YY5 + ZZP6
YZP5=-AJ336 + YZ5
ZZP5=AJA336 + ZZ5
MXP5=AS16 + MX5
MYP5=MY5 - MZP6
MZP5=AS36 + MZ5
MP5=M5 + MP6
AS15=C5*MXP5 - MYP5*S5
AS35=C5*MYP5 + MXP5*S5
AJ115=C5*XXP5 - S5*(AJA216 + XY5)
AJ125=C5*XYP5 - S5*YYP5
AJ135=C5*XZP5 - S5*YZP5
AJ215=-AJA316 - XZ5
AJ225=AJ336 - YZ5
AJ315=S5*XXP5 + C5*(AJA216 + XY5)
AJ325=S5*XYP5 + C5*YYP5
AJ335=S5*XZP5 + C5*YZP5
AJA115=AJ115*C5 - AJ125*S5
AJA215=AJ215*C5 - AJ225*S5
AJA315=AJ315*C5 - AJ325*S5
AJA335=AJ325*C5 + AJ315*S5
PAS115=-(MZP5*R5)
PAS125=-(AS15*R5)
PAS325=-(AS35*R5)
PAS335=-(MZP5*R5)
XXP4=AJA115 - 2*PAS115 + MP5*R5**2 + XX4
XYP4=AJA215 - PAS125 + XY4
XZP4=AJA315 + XZ4
YYP4=YY4 + ZZP5
YZP4=-AJ335 - PAS325 + YZ4
ZZP4=AJA335 - 2*PAS335 + MP5*R5**2 + ZZ4
MXP4=AS15 + MX4
MYP4=MY4 - MZP5 - MP5*R5
MZP4=AS35 + MZ4
MP4=M4 + MP5
AS14=C4*MXP4 - MYP4*S4
AS34=-(C4*MYP4) - MXP4*S4
AJ114=C4*XXP4 - S4*(AJA215 - PAS125 + XY4)
AJ124=C4*XYP4 - S4*YYP4
AJ134=C4*XZP4 - S4*YZP4
AJ214=AJA315 + XZ4
AJ224=-AJ335 - PAS325 + YZ4
AJ314=-(S4*XXP4) - C4*(AJA215 - PAS125 + XY4)
AJ324=-(S4*XYP4) - C4*YYP4
AJ334=-(S4*XZP4) - C4*YZP4
AJA114=AJ114*C4 - AJ124*S4
AJA214=AJ214*C4 - AJ224*S4
AJA314=AJ314*C4 - AJ324*S4
AJA334=-(AJ324*C4) - AJ314*S4
XXP3=AJA114 + XX3
XYP3=AJA214 + XY3
XZP3=AJA314 + XZ3
YYP3=YY3 + ZZP4
YZP3=AJ334 + YZ3
ZZP3=AJA334 + ZZ3
MXP3=AS14 + MX3
MYP3=MY3 + MZP4
MZP3=AS34 + MZ3
MP3=M3 + MP4
AS13=C3*MXP3 - MYP3*S3
AS33=-(C3*MYP3) - MXP3*S3
AJ113=C3*XXP3 - S3*(AJA214 + XY3)
AJ123=C3*XYP3 - S3*YYP3
AJ133=C3*XZP3 - S3*YZP3
AJ213=AJA314 + XZ3
AJ223=AJ334 + YZ3
AJ313=-(S3*XXP3) - C3*(AJA214 + XY3)
AJ323=-(S3*XYP3) - C3*YYP3
AJ333=-(S3*XZP3) - C3*YZP3
AJA113=AJ113*C3 - AJ123*S3
AJA213=AJ213*C3 - AJ223*S3
AJA313=AJ313*C3 - AJ323*S3
AJA333=-(AJ323*C3) - AJ313*S3
PAS113=-(MZP3*R3)
PAS123=AS13*R3
PAS323=AS33*R3
PAS333=-(MZP3*R3)
XXP2=AJA113 - 2*PAS113 + MP3*R3**2 + XX2
XYP2=AJA213 - PAS123 + XY2
XZP2=AJA313 + XZ2
YYP2=YY2 + ZZP3
YZP2=AJ333 - PAS323 + YZ2
ZZP2=AJA333 - 2*PAS333 + MP3*R3**2 + ZZ2
MXP2=AS13 + MX2
MYP2=MY2 + MZP3 + MP3*R3
MZP2=AS33 + MZ2
MP2=M2 + MP3
AS12=C2*MXP2 - MYP2*S2
AS32=C2*MYP2 + MXP2*S2
AJ112=C2*XXP2 - S2*(AJA213 - PAS123 + XY2)
AJ122=C2*XYP2 - S2*YYP2
AJ132=C2*XZP2 - S2*YZP2
AJ212=-AJA313 - XZ2
AJ222=-AJ333 + PAS323 - YZ2
AJ312=S2*XXP2 + C2*(AJA213 - PAS123 + XY2)
AJ322=S2*XYP2 + C2*YYP2
AJ332=S2*XZP2 + C2*YZP2
AJA112=AJ112*C2 - AJ122*S2
AJA212=AJ212*C2 - AJ222*S2
AJA312=AJ312*C2 - AJ322*S2
AJA332=AJ322*C2 + AJ312*S2
XXP1=AJA112 + XX1
XYP1=AJA212 + XY1
XZP1=AJA312 + XZ1
YYP1=YY1 + ZZP2
YZP1=-AJ332 + YZ1
ZZP1=AJA332 + ZZ1
MXP1=AS12 + MX1
MYP1=MY1 - MZP2
MZP1=AS32 + MZ1
MP1=M1 + MP2
VZ131=C3*S2
VZ231=-(S2*S3)
PRV131=R3*VZ231
PRV231=-(R3*VZ131)
PRV132=-(C3*R3)
PRV232=R3*S3
VZ141=-(C2*S4) + C4*VZ131
VZ241=-(C2*C4) - S4*VZ131
JPI141=R3*S4
JPI241=C4*R3
PRV141=JPI241*VZ231
PRV241=-(JPI141*VZ231)
PRV341=-(JPI241*VZ141) + JPI141*VZ241
VZ142=-(C4*S3)
VZ242=S3*S4
JPI142=R3*S4
JPI242=C4*R3
PRV142=-(C3*JPI242)
PRV242=C3*JPI142
PRV342=-(JPI242*VZ142) + JPI142*VZ242
VZ151=C5*VZ141 + S5*VZ231
VZ251=-(S5*VZ141) + C5*VZ231
JPI151=C5*JPI141
JPI251=-(JPI141*S5)
JPI351=-JPI241 - R5
PRV151=-(JPI251*VZ241) - JPI351*VZ251
PRV251=JPI351*VZ151 + JPI151*VZ241
PRV351=-(JPI251*VZ151) + JPI151*VZ251
VZ152=-(C3*S5) + C5*VZ142
VZ252=-(C3*C5) - S5*VZ142
JPI152=C5*JPI142
JPI252=-(JPI142*S5)
JPI352=-JPI242 - R5
PRV152=-(JPI252*VZ242) - JPI352*VZ252
PRV252=JPI352*VZ152 + JPI152*VZ242
PRV352=-(JPI252*VZ152) + JPI152*VZ252
VZ153=-(C5*S4)
VZ253=S4*S5
PRV153=R5*VZ253
PRV253=-(R5*VZ153)
PRV154=C5*R5
PRV254=-(R5*S5)
VZ161=C6*VZ151 - S6*VZ241
VZ261=-(S6*VZ151) - C6*VZ241
JPI161=C6*JPI151 + JPI351*S6
JPI261=C6*JPI351 - JPI151*S6
PRV161=-(JPI261*VZ251) + JPI251*VZ261
PRV261=-(JPI251*VZ161) + JPI161*VZ251
PRV361=-(JPI261*VZ161) + JPI161*VZ261
VZ162=C6*VZ152 - S6*VZ242
VZ262=-(S6*VZ152) - C6*VZ242
JPI162=C6*JPI152 + JPI352*S6
JPI262=C6*JPI352 - JPI152*S6
PRV162=-(JPI262*VZ252) + JPI252*VZ262
PRV262=-(JPI252*VZ162) + JPI162*VZ252
PRV362=-(JPI262*VZ162) + JPI162*VZ262
VZ163=C4*S6 + C6*VZ153
VZ263=C4*C6 - S6*VZ153
JPI163=-(R5*S6)
JPI263=-(C6*R5)
PRV163=-(JPI263*VZ253)
PRV263=JPI163*VZ253
PRV363=-(JPI263*VZ163) + JPI163*VZ263
VZ164=C6*S5
VZ264=-(S5*S6)
JPI164=-(R5*S6)
JPI264=-(C6*R5)
PRV164=-(C5*JPI264)
PRV264=C5*JPI164
PRV364=-(JPI264*VZ164) + JPI164*VZ264
VZ171=C7*VZ161 + S7*VZ251
VZ271=-(S7*VZ161) + C7*VZ251
JPI171=C7*JPI161 + JPI251*S7
JPI271=C7*JPI251 - JPI161*S7
PRV171=JPI271*VZ261 - JPI261*VZ271
PRV271=JPI261*VZ171 - JPI171*VZ261
PRV371=-(JPI271*VZ171) + JPI171*VZ271
VZ172=C7*VZ162 + S7*VZ252
VZ272=-(S7*VZ162) + C7*VZ252
JPI172=C7*JPI162 + JPI252*S7
JPI272=C7*JPI252 - JPI162*S7
PRV172=JPI272*VZ262 - JPI262*VZ272
PRV272=JPI262*VZ172 - JPI172*VZ262
PRV372=-(JPI272*VZ172) + JPI172*VZ272
VZ173=C7*VZ163 + S7*VZ253
VZ273=-(S7*VZ163) + C7*VZ253
JPI173=C7*JPI163
JPI273=-(JPI163*S7)
PRV173=JPI273*VZ263 - JPI263*VZ273
PRV273=JPI263*VZ173 - JPI173*VZ263
PRV373=-(JPI273*VZ173) + JPI173*VZ273
VZ174=C5*S7 + C7*VZ164
VZ274=C5*C7 - S7*VZ164
JPI174=C7*JPI164
JPI274=-(JPI164*S7)
PRV174=JPI274*VZ264 - JPI264*VZ274
PRV274=JPI264*VZ174 - JPI174*VZ264
PRV374=-(JPI274*VZ174) + JPI174*VZ274
VZ175=C7*S6
VZ275=-(S6*S7)
EA21=S2*XZP2 + C2*YZP2
EA32=-(S3*XZP3) - C3*YZP3
FA32=-(MYP3*PRV132) + MXP3*PRV232
GA32=EA32 + FA32
EA31=VZ131*XZP3 + VZ231*YZP3
FA31=-(MYP3*PRV131) + MXP3*PRV231 + C2*ZZP3
GA31=EA31 + FA31
EA43=-(S4*XZP4) - C4*YZP4
EA42=VZ142*XZP4 + VZ242*YZP4
FA42=-(MYP4*PRV142) + MXP4*PRV242 - C3*ZZP4
GA42=EA42 + FA42
EA41=VZ141*XZP4 + VZ241*YZP4
FA41=-(MYP4*PRV141) + MXP4*PRV241 + VZ231*ZZP4
GA41=EA41 + FA41
EA54=S5*XZP5 + C5*YZP5
FA54=-(MYP5*PRV154) + MXP5*PRV254
GA54=EA54 + FA54
EA53=VZ153*XZP5 + VZ253*YZP5
FA53=-(MYP5*PRV153) + MXP5*PRV253 + C4*ZZP5
GA53=EA53 + FA53
EA52=VZ152*XZP5 + VZ252*YZP5
FA52=-(MYP5*PRV152) + MXP5*PRV252 - VZ242*ZZP5
GA52=EA52 + FA52
EA51=VZ151*XZP5 + VZ251*YZP5
FA51=-(MYP5*PRV151) + MXP5*PRV251 - VZ241*ZZP5
GA51=EA51 + FA51
EA65=S6*XZP6 + C6*YZP6
EA64=VZ164*XZP6 + VZ264*YZP6
FA64=-(MYP6*PRV164) + MXP6*PRV264 - C5*ZZP6
GA64=EA64 + FA64
EA63=VZ163*XZP6 + VZ263*YZP6
FA63=-(MYP6*PRV163) + MXP6*PRV263 - VZ253*ZZP6
GA63=EA63 + FA63
EA62=VZ162*XZP6 + VZ262*YZP6
FA62=-(MYP6*PRV162) + MXP6*PRV262 - VZ252*ZZP6
GA62=EA62 + FA62
EA61=VZ161*XZP6 + VZ261*YZP6
FA61=-(MYP6*PRV161) + MXP6*PRV261 - VZ251*ZZP6
GA61=EA61 + FA61
EA76=-(S7*XZ7) - C7*YZ7
EA75=VZ175*XZ7 + VZ275*YZ7
FA75=C6*ZZ7
GA75=EA75 + FA75
EA74=VZ174*XZ7 + VZ274*YZ7
FA74=-(MY7*PRV174) + MX7*PRV274 + VZ264*ZZ7
GA74=EA74 + FA74
EA73=VZ173*XZ7 + VZ273*YZ7
FA73=-(MY7*PRV173) + MX7*PRV273 + VZ263*ZZ7
GA73=EA73 + FA73
EA72=VZ172*XZ7 + VZ272*YZ7
FA72=-(MY7*PRV172) + MX7*PRV272 + VZ262*ZZ7
GA72=EA72 + FA72
EA71=VZ171*XZ7 + VZ271*YZ7
FA71=-(MY7*PRV171) + MX7*PRV271 + VZ261*ZZ7
GA71=EA71 + FA71
A(1,1)=IA1 + ZZP1
A(2,1)=EA21
A(3,1)=GA31
A(4,1)=GA41
A(5,1)=GA51
A(6,1)=GA61
A(7,1)=GA71
A(2,2)=IA2 + ZZP2
A(3,2)=GA32
A(4,2)=GA42
A(5,2)=GA52
A(6,2)=GA62
A(7,2)=GA72
A(3,3)=IA3 + ZZP3
A(4,3)=EA43
A(5,3)=GA53
A(6,3)=GA63
A(7,3)=GA73
A(4,4)=IA4 + ZZP4
A(5,4)=GA54
A(6,4)=GA64
A(7,4)=GA74
A(5,5)=IA5 + ZZP5
A(6,5)=EA65
A(7,5)=GA75
A(6,6)=IA6 + ZZP6
A(7,6)=EA76
A(7,7)=IA7 + ZZ7
PMA0112=C1*C2
PMA0122=-(C1*S2)
PMA0212=C2*S1
PMA0222=-(S1*S2)
PMA0113=C3*PMA0112 - S1*S3
PMA0123=-(C3*S1) - PMA0112*S3
PMA0213=C3*PMA0212 + C1*S3
PMA0223=C1*C3 - PMA0212*S3
PMA0313=C3*S2
PMA0323=-(S2*S3)
PMA0114=C4*PMA0113 - PMA0122*S4
PMA0124=-(C4*PMA0122) - PMA0113*S4
PMA0214=C4*PMA0213 - PMA0222*S4
PMA0224=-(C4*PMA0222) - PMA0213*S4
PMA0314=C4*PMA0313 - C2*S4
PMA0324=-(C2*C4) - PMA0313*S4
PMA0115=C5*PMA0114 + PMA0123*S5
PMA0125=C5*PMA0123 - PMA0114*S5
PMA0215=C5*PMA0214 + PMA0223*S5
PMA0225=C5*PMA0223 - PMA0214*S5
PMA0315=C5*PMA0314 + PMA0323*S5
PMA0325=C5*PMA0323 - PMA0314*S5
PMA0116=C6*PMA0115 - PMA0124*S6
PMA0126=-(C6*PMA0124) - PMA0115*S6
PMA0216=C6*PMA0215 - PMA0224*S6
PMA0226=-(C6*PMA0224) - PMA0215*S6
PMA0316=C6*PMA0315 - PMA0324*S6
PMA0326=-(C6*PMA0324) - PMA0315*S6
PMA0117=C7*PMA0116 + PMA0125*S7
PMA0127=C7*PMA0125 - PMA0116*S7
PMA0217=C7*PMA0216 + PMA0225*S7
PMA0227=C7*PMA0225 - PMA0216*S7
PMA0317=C7*PMA0316 + PMA0325*S7
PMA0327=C7*PMA0325 - PMA0316*S7
VQ11=-(C1*MYP1) - MXP1*S1
VQ21=C1*MXP1 - MYP1*S1
VQ12=-(MYP2*PMA0112) + MXP2*PMA0122
VQ22=-(MYP2*PMA0212) + MXP2*PMA0222
VQ32=C2*MXP2 - MYP2*S2
VQ13=-(MYP3*PMA0113) + MXP3*PMA0123
VQ23=-(MYP3*PMA0213) + MXP3*PMA0223
VQ33=-(MYP3*PMA0313) + MXP3*PMA0323
VQ14=-(MYP4*PMA0114) + MXP4*PMA0124
VQ24=-(MYP4*PMA0214) + MXP4*PMA0224
VQ34=-(MYP4*PMA0314) + MXP4*PMA0324
VQ15=-(MYP5*PMA0115) + MXP5*PMA0125
VQ25=-(MYP5*PMA0215) + MXP5*PMA0225
VQ35=-(MYP5*PMA0315) + MXP5*PMA0325
VQ16=-(MYP6*PMA0116) + MXP6*PMA0126
VQ26=-(MYP6*PMA0216) + MXP6*PMA0226
VQ36=-(MYP6*PMA0316) + MXP6*PMA0326
VQ17=-(MY7*PMA0117) + MX7*PMA0127
VQ27=-(MY7*PMA0217) + MX7*PMA0227
VQ37=-(MY7*PMA0317) + MX7*PMA0327
Q(1)=-(GX*VQ11) - GY*VQ21
Q(2)=-(GX*VQ12) - GY*VQ22 - GZ*VQ32
Q(3)=-(GX*VQ13) - GY*VQ23 - GZ*VQ33
Q(4)=-(GX*VQ14) - GY*VQ24 - GZ*VQ34
Q(5)=-(GX*VQ15) - GY*VQ25 - GZ*VQ35
Q(6)=-(GX*VQ16) - GY*VQ26 - GZ*VQ36
Q(7)=-(GX*VQ17) - GY*VQ27 - GZ*VQ37
RP2=(-XXP2 + YYP2 + ZZP2)/2.
NP2=(XXP2 - YYP2 + ZZP2)/2.
PH21=C2*NP2 - S2*XYP2
PS21=-(RP2*S2) - C2*XYP2
TE21=C2*MYP2 + MXP2*S2
RP3=(-XXP3 + YYP3 + ZZP3)/2.
NP3=(XXP3 - YYP3 + ZZP3)/2.
PH32=-(C3*NP3) + S3*XYP3
PS32=RP3*S3 + C3*XYP3
TE32=-(C3*MYP3) - MXP3*S3
LAI31=-(C2*MXP3)
MUI31=-(C2*MYP3)
PH31=NP3*VZ231 - VZ131*XYP3 - C2*YZP3
PS31=-(RP3*VZ131) - VZ231*XYP3 + C2*XZP3
TE31=MXP3*VZ131 + MYP3*VZ231
RP4=(-XXP4 + YYP4 + ZZP4)/2.
NP4=(XXP4 - YYP4 + ZZP4)/2.
PH43=-(C4*NP4) + S4*XYP4
PS43=RP4*S4 + C4*XYP4
TE43=-(C4*MYP4) - MXP4*S4
LAI42=C3*MXP4
MUI42=C3*MYP4
PH42=NP4*VZ242 - VZ142*XYP4 + C3*YZP4
PS42=-(RP4*VZ142) - VZ242*XYP4 - C3*XZP4
TE42=MXP4*VZ142 + MYP4*VZ242
LAI41=-(MXP4*VZ231)
MUI41=-(MYP4*VZ231)
PH41=NP4*VZ241 - VZ141*XYP4 - VZ231*YZP4
PS41=-(RP4*VZ141) - VZ241*XYP4 + VZ231*XZP4
TE41=MXP4*VZ141 + MYP4*VZ241
RP5=(-XXP5 + YYP5 + ZZP5)/2.
NP5=(XXP5 - YYP5 + ZZP5)/2.
PH54=C5*NP5 - S5*XYP5
PS54=-(RP5*S5) - C5*XYP5
TE54=C5*MYP5 + MXP5*S5
LAI53=-(C4*MXP5)
MUI53=-(C4*MYP5)
PH53=NP5*VZ253 - VZ153*XYP5 - C4*YZP5
PS53=-(RP5*VZ153) - VZ253*XYP5 + C4*XZP5
TE53=MXP5*VZ153 + MYP5*VZ253
LAI52=MXP5*VZ242
MUI52=MYP5*VZ242
PH52=NP5*VZ252 - VZ152*XYP5 + VZ242*YZP5
PS52=-(RP5*VZ152) - VZ252*XYP5 - VZ242*XZP5
TE52=MXP5*VZ152 + MYP5*VZ252
LAI51=MXP5*VZ241
MUI51=MYP5*VZ241
PH51=NP5*VZ251 - VZ151*XYP5 + VZ241*YZP5
PS51=-(RP5*VZ151) - VZ251*XYP5 - VZ241*XZP5
TE51=MXP5*VZ151 + MYP5*VZ251
RP6=(-XXP6 + YYP6 + ZZP6)/2.
NP6=(XXP6 - YYP6 + ZZP6)/2.
PH65=C6*NP6 - S6*XYP6
PS65=-(RP6*S6) - C6*XYP6
TE65=C6*MYP6 + MXP6*S6
LAI64=C5*MXP6
MUI64=C5*MYP6
PH64=NP6*VZ264 - VZ164*XYP6 + C5*YZP6
PS64=-(RP6*VZ164) - VZ264*XYP6 - C5*XZP6
TE64=MXP6*VZ164 + MYP6*VZ264
LAI63=MXP6*VZ253
MUI63=MYP6*VZ253
PH63=NP6*VZ263 - VZ163*XYP6 + VZ253*YZP6
PS63=-(RP6*VZ163) - VZ263*XYP6 - VZ253*XZP6
TE63=MXP6*VZ163 + MYP6*VZ263
LAI62=MXP6*VZ252
MUI62=MYP6*VZ252
PH62=NP6*VZ262 - VZ162*XYP6 + VZ252*YZP6
PS62=-(RP6*VZ162) - VZ262*XYP6 - VZ252*XZP6
TE62=MXP6*VZ162 + MYP6*VZ262
LAI61=MXP6*VZ251
MUI61=MYP6*VZ251
PH61=NP6*VZ261 - VZ161*XYP6 + VZ251*YZP6
PS61=-(RP6*VZ161) - VZ261*XYP6 - VZ251*XZP6
TE61=MXP6*VZ161 + MYP6*VZ261
RP7=(-XX7 + YY7 + ZZ7)/2.
NP7=(XX7 - YY7 + ZZ7)/2.
PH76=-(C7*NP7) + S7*XY7
PS76=RP7*S7 + C7*XY7
TE76=-(C7*MY7) - MX7*S7
LAI75=-(C6*MX7)
MUI75=-(C6*MY7)
PH75=NP7*VZ275 - VZ175*XY7 - C6*YZ7
PS75=-(RP7*VZ175) - VZ275*XY7 + C6*XZ7
TE75=MX7*VZ175 + MY7*VZ275
LAI74=-(MX7*VZ264)
MUI74=-(MY7*VZ264)
PH74=NP7*VZ274 - VZ174*XY7 - VZ264*YZ7
PS74=-(RP7*VZ174) - VZ274*XY7 + VZ264*XZ7
TE74=MX7*VZ174 + MY7*VZ274
LAI73=-(MX7*VZ263)
MUI73=-(MY7*VZ263)
PH73=NP7*VZ273 - VZ173*XY7 - VZ263*YZ7
PS73=-(RP7*VZ173) - VZ273*XY7 + VZ263*XZ7
TE73=MX7*VZ173 + MY7*VZ273
LAI72=-(MX7*VZ262)
MUI72=-(MY7*VZ262)
PH72=NP7*VZ272 - VZ172*XY7 - VZ262*YZ7
PS72=-(RP7*VZ172) - VZ272*XY7 + VZ262*XZ7
TE72=MX7*VZ172 + MY7*VZ272
LAI71=-(MX7*VZ261)
MUI71=-(MY7*VZ261)
PH71=NP7*VZ271 - VZ171*XY7 - VZ261*YZ7
PS71=-(RP7*VZ171) - VZ271*XY7 + VZ261*XZ7
TE71=MX7*VZ171 + MY7*VZ271
CI212=C2*XZP2 - S2*YZP2
CI211=C2*PS21 + PH21*S2
CI313=VZ231*XZP3 - VZ131*YZP3
CJ313=-(MXP3*PRV131) - MYP3*PRV231
CL313=CI313 + CJ313
CI312=PH32*VZ131 + PS32*VZ231
CI311=PH31*VZ131 + PS31*VZ231
CJ311=LAI31*PRV131 + MUI31*PRV231
CL311=CI311 + CJ311
CI323=-(C3*XZP3) + S3*YZP3
CJ323=-(MXP3*PRV132) - MYP3*PRV232
CL323=CI323 + CJ323
CI322=-(C3*PS32) - PH32*S3
CI321=-(C3*PS31) - PH31*S3
CJ321=LAI31*PRV132 + MUI31*PRV232
CL321=CI321 + CJ321
CI414=VZ241*XZP4 - VZ141*YZP4
CJ414=-(MXP4*PRV141) - MYP4*PRV241
CL414=CI414 + CJ414
CI413=PH43*VZ141 + PS43*VZ241
CK413=PRV341*TE43
CL413=CI413 + CK413
CI412=PH42*VZ141 + PS42*VZ241
CJ412=LAI42*PRV141 + MUI42*PRV241
CK412=PRV341*TE42
CL412=CI412 + CJ412 + CK412
CI411=PH41*VZ141 + PS41*VZ241
CJ411=LAI41*PRV141 + MUI41*PRV241
CK411=PRV341*TE41
CL411=CI411 + CJ411 + CK411
CI424=VZ242*XZP4 - VZ142*YZP4
CJ424=-(MXP4*PRV142) - MYP4*PRV242
CL424=CI424 + CJ424
CI423=PH43*VZ142 + PS43*VZ242
CK423=PRV342*TE43
CL423=CI423 + CK423
CI422=PH42*VZ142 + PS42*VZ242
CJ422=LAI42*PRV142 + MUI42*PRV242
CK422=PRV342*TE42
CL422=CI422 + CJ422 + CK422
CI421=PH41*VZ142 + PS41*VZ242
CJ421=LAI41*PRV142 + MUI41*PRV242
CK421=PRV342*TE41
CL421=CI421 + CJ421 + CK421
CI434=-(C4*XZP4) + S4*YZP4
CI433=-(C4*PS43) - PH43*S4
CI432=-(C4*PS42) - PH42*S4
CI431=-(C4*PS41) - PH41*S4
CI515=VZ251*XZP5 - VZ151*YZP5
CJ515=-(MXP5*PRV151) - MYP5*PRV251
CL515=CI515 + CJ515
CI514=PH54*VZ151 + PS54*VZ251
CK514=PRV351*TE54
CL514=CI514 + CK514
CI513=PH53*VZ151 + PS53*VZ251
CJ513=LAI53*PRV151 + MUI53*PRV251
CK513=PRV351*TE53
CL513=CI513 + CJ513 + CK513
CI512=PH52*VZ151 + PS52*VZ251
CJ512=LAI52*PRV151 + MUI52*PRV251
CK512=PRV351*TE52
CL512=CI512 + CJ512 + CK512
CI511=PH51*VZ151 + PS51*VZ251
CJ511=LAI51*PRV151 + MUI51*PRV251
CK511=PRV351*TE51
CL511=CI511 + CJ511 + CK511
CI525=VZ252*XZP5 - VZ152*YZP5
CJ525=-(MXP5*PRV152) - MYP5*PRV252
CL525=CI525 + CJ525
CI524=PH54*VZ152 + PS54*VZ252
CK524=PRV352*TE54
CL524=CI524 + CK524
CI523=PH53*VZ152 + PS53*VZ252
CJ523=LAI53*PRV152 + MUI53*PRV252
CK523=PRV352*TE53
CL523=CI523 + CJ523 + CK523
CI522=PH52*VZ152 + PS52*VZ252
CJ522=LAI52*PRV152 + MUI52*PRV252
CK522=PRV352*TE52
CL522=CI522 + CJ522 + CK522
CI521=PH51*VZ152 + PS51*VZ252
CJ521=LAI51*PRV152 + MUI51*PRV252
CK521=PRV352*TE51
CL521=CI521 + CJ521 + CK521
CI535=VZ253*XZP5 - VZ153*YZP5
CJ535=-(MXP5*PRV153) - MYP5*PRV253
CL535=CI535 + CJ535
CI534=PH54*VZ153 + PS54*VZ253
CI533=PH53*VZ153 + PS53*VZ253
CJ533=LAI53*PRV153 + MUI53*PRV253
CL533=CI533 + CJ533
CI532=PH52*VZ153 + PS52*VZ253
CJ532=LAI52*PRV153 + MUI52*PRV253
CL532=CI532 + CJ532
CI531=PH51*VZ153 + PS51*VZ253
CJ531=LAI51*PRV153 + MUI51*PRV253
CL531=CI531 + CJ531
CI545=C5*XZP5 - S5*YZP5
CJ545=-(MXP5*PRV154) - MYP5*PRV254
CL545=CI545 + CJ545
CI544=C5*PS54 + PH54*S5
CI543=C5*PS53 + PH53*S5
CJ543=LAI53*PRV154 + MUI53*PRV254
CL543=CI543 + CJ543
CI542=C5*PS52 + PH52*S5
CJ542=LAI52*PRV154 + MUI52*PRV254
CL542=CI542 + CJ542
CI541=C5*PS51 + PH51*S5
CJ541=LAI51*PRV154 + MUI51*PRV254
CL541=CI541 + CJ541
CI616=VZ261*XZP6 - VZ161*YZP6
CJ616=-(MXP6*PRV161) - MYP6*PRV261
CL616=CI616 + CJ616
CI615=PH65*VZ161 + PS65*VZ261
CK615=PRV361*TE65
CL615=CI615 + CK615
CI614=PH64*VZ161 + PS64*VZ261
CJ614=LAI64*PRV161 + MUI64*PRV261
CK614=PRV361*TE64
CL614=CI614 + CJ614 + CK614
CI613=PH63*VZ161 + PS63*VZ261
CJ613=LAI63*PRV161 + MUI63*PRV261
CK613=PRV361*TE63
CL613=CI613 + CJ613 + CK613
CI612=PH62*VZ161 + PS62*VZ261
CJ612=LAI62*PRV161 + MUI62*PRV261
CK612=PRV361*TE62
CL612=CI612 + CJ612 + CK612
CI611=PH61*VZ161 + PS61*VZ261
CJ611=LAI61*PRV161 + MUI61*PRV261
CK611=PRV361*TE61
CL611=CI611 + CJ611 + CK611
CI626=VZ262*XZP6 - VZ162*YZP6
CJ626=-(MXP6*PRV162) - MYP6*PRV262
CL626=CI626 + CJ626
CI625=PH65*VZ162 + PS65*VZ262
CK625=PRV362*TE65
CL625=CI625 + CK625
CI624=PH64*VZ162 + PS64*VZ262
CJ624=LAI64*PRV162 + MUI64*PRV262
CK624=PRV362*TE64
CL624=CI624 + CJ624 + CK624
CI623=PH63*VZ162 + PS63*VZ262
CJ623=LAI63*PRV162 + MUI63*PRV262
CK623=PRV362*TE63
CL623=CI623 + CJ623 + CK623
CI622=PH62*VZ162 + PS62*VZ262
CJ622=LAI62*PRV162 + MUI62*PRV262
CK622=PRV362*TE62
CL622=CI622 + CJ622 + CK622
CI621=PH61*VZ162 + PS61*VZ262
CJ621=LAI61*PRV162 + MUI61*PRV262
CK621=PRV362*TE61
CL621=CI621 + CJ621 + CK621
CI636=VZ263*XZP6 - VZ163*YZP6
CJ636=-(MXP6*PRV163) - MYP6*PRV263
CL636=CI636 + CJ636
CI635=PH65*VZ163 + PS65*VZ263
CK635=PRV363*TE65
CL635=CI635 + CK635
CI634=PH64*VZ163 + PS64*VZ263
CJ634=LAI64*PRV163 + MUI64*PRV263
CK634=PRV363*TE64
CL634=CI634 + CJ634 + CK634
CI633=PH63*VZ163 + PS63*VZ263
CJ633=LAI63*PRV163 + MUI63*PRV263
CK633=PRV363*TE63
CL633=CI633 + CJ633 + CK633
CI632=PH62*VZ163 + PS62*VZ263
CJ632=LAI62*PRV163 + MUI62*PRV263
CK632=PRV363*TE62
CL632=CI632 + CJ632 + CK632
CI631=PH61*VZ163 + PS61*VZ263
CJ631=LAI61*PRV163 + MUI61*PRV263
CK631=PRV363*TE61
CL631=CI631 + CJ631 + CK631
CI646=VZ264*XZP6 - VZ164*YZP6
CJ646=-(MXP6*PRV164) - MYP6*PRV264
CL646=CI646 + CJ646
CI645=PH65*VZ164 + PS65*VZ264
CK645=PRV364*TE65
CL645=CI645 + CK645
CI644=PH64*VZ164 + PS64*VZ264
CJ644=LAI64*PRV164 + MUI64*PRV264
CK644=PRV364*TE64
CL644=CI644 + CJ644 + CK644
CI643=PH63*VZ164 + PS63*VZ264
CJ643=LAI63*PRV164 + MUI63*PRV264
CK643=PRV364*TE63
CL643=CI643 + CJ643 + CK643
CI642=PH62*VZ164 + PS62*VZ264
CJ642=LAI62*PRV164 + MUI62*PRV264
CK642=PRV364*TE62
CL642=CI642 + CJ642 + CK642
CI641=PH61*VZ164 + PS61*VZ264
CJ641=LAI61*PRV164 + MUI61*PRV264
CK641=PRV364*TE61
CL641=CI641 + CJ641 + CK641
CI656=C6*XZP6 - S6*YZP6
CI655=C6*PS65 + PH65*S6
CI654=C6*PS64 + PH64*S6
CI653=C6*PS63 + PH63*S6
CI652=C6*PS62 + PH62*S6
CI651=C6*PS61 + PH61*S6
CI717=VZ271*XZ7 - VZ171*YZ7
CJ717=-(MX7*PRV171) - MY7*PRV271
CL717=CI717 + CJ717
CI716=PH76*VZ171 + PS76*VZ271
CK716=PRV371*TE76
CL716=CI716 + CK716
CI715=PH75*VZ171 + PS75*VZ271
CJ715=LAI75*PRV171 + MUI75*PRV271
CK715=PRV371*TE75
CL715=CI715 + CJ715 + CK715
CI714=PH74*VZ171 + PS74*VZ271
CJ714=LAI74*PRV171 + MUI74*PRV271
CK714=PRV371*TE74
CL714=CI714 + CJ714 + CK714
CI713=PH73*VZ171 + PS73*VZ271
CJ713=LAI73*PRV171 + MUI73*PRV271
CK713=PRV371*TE73
CL713=CI713 + CJ713 + CK713
CI712=PH72*VZ171 + PS72*VZ271
CJ712=LAI72*PRV171 + MUI72*PRV271
CK712=PRV371*TE72
CL712=CI712 + CJ712 + CK712
CI711=PH71*VZ171 + PS71*VZ271
CJ711=LAI71*PRV171 + MUI71*PRV271
CK711=PRV371*TE71
CL711=CI711 + CJ711 + CK711
CI727=VZ272*XZ7 - VZ172*YZ7
CJ727=-(MX7*PRV172) - MY7*PRV272
CL727=CI727 + CJ727
CI726=PH76*VZ172 + PS76*VZ272
CK726=PRV372*TE76
CL726=CI726 + CK726
CI725=PH75*VZ172 + PS75*VZ272
CJ725=LAI75*PRV172 + MUI75*PRV272
CK725=PRV372*TE75
CL725=CI725 + CJ725 + CK725
CI724=PH74*VZ172 + PS74*VZ272
CJ724=LAI74*PRV172 + MUI74*PRV272
CK724=PRV372*TE74
CL724=CI724 + CJ724 + CK724
CI723=PH73*VZ172 + PS73*VZ272
CJ723=LAI73*PRV172 + MUI73*PRV272
CK723=PRV372*TE73
CL723=CI723 + CJ723 + CK723
CI722=PH72*VZ172 + PS72*VZ272
CJ722=LAI72*PRV172 + MUI72*PRV272
CK722=PRV372*TE72
CL722=CI722 + CJ722 + CK722
CI721=PH71*VZ172 + PS71*VZ272
CJ721=LAI71*PRV172 + MUI71*PRV272
CK721=PRV372*TE71
CL721=CI721 + CJ721 + CK721
CI737=VZ273*XZ7 - VZ173*YZ7
CJ737=-(MX7*PRV173) - MY7*PRV273
CL737=CI737 + CJ737
CI736=PH76*VZ173 + PS76*VZ273
CK736=PRV373*TE76
CL736=CI736 + CK736
CI735=PH75*VZ173 + PS75*VZ273
CJ735=LAI75*PRV173 + MUI75*PRV273
CK735=PRV373*TE75
CL735=CI735 + CJ735 + CK735
CI734=PH74*VZ173 + PS74*VZ273
CJ734=LAI74*PRV173 + MUI74*PRV273
CK734=PRV373*TE74
CL734=CI734 + CJ734 + CK734
CI733=PH73*VZ173 + PS73*VZ273
CJ733=LAI73*PRV173 + MUI73*PRV273
CK733=PRV373*TE73
CL733=CI733 + CJ733 + CK733
CI732=PH72*VZ173 + PS72*VZ273
CJ732=LAI72*PRV173 + MUI72*PRV273
CK732=PRV373*TE72
CL732=CI732 + CJ732 + CK732
CI731=PH71*VZ173 + PS71*VZ273
CJ731=LAI71*PRV173 + MUI71*PRV273
CK731=PRV373*TE71
CL731=CI731 + CJ731 + CK731
CI747=VZ274*XZ7 - VZ174*YZ7
CJ747=-(MX7*PRV174) - MY7*PRV274
CL747=CI747 + CJ747
CI746=PH76*VZ174 + PS76*VZ274
CK746=PRV374*TE76
CL746=CI746 + CK746
CI745=PH75*VZ174 + PS75*VZ274
CJ745=LAI75*PRV174 + MUI75*PRV274
CK745=PRV374*TE75
CL745=CI745 + CJ745 + CK745
CI744=PH74*VZ174 + PS74*VZ274
CJ744=LAI74*PRV174 + MUI74*PRV274
CK744=PRV374*TE74
CL744=CI744 + CJ744 + CK744
CI743=PH73*VZ174 + PS73*VZ274
CJ743=LAI73*PRV174 + MUI73*PRV274
CK743=PRV374*TE73
CL743=CI743 + CJ743 + CK743
CI742=PH72*VZ174 + PS72*VZ274
CJ742=LAI72*PRV174 + MUI72*PRV274
CK742=PRV374*TE72
CL742=CI742 + CJ742 + CK742
CI741=PH71*VZ174 + PS71*VZ274
CJ741=LAI71*PRV174 + MUI71*PRV274
CK741=PRV374*TE71
CL741=CI741 + CJ741 + CK741
CI757=VZ275*XZ7 - VZ175*YZ7
CI756=PH76*VZ175 + PS76*VZ275
CI755=PH75*VZ175 + PS75*VZ275
CI754=PH74*VZ175 + PS74*VZ275
CI753=PH73*VZ175 + PS73*VZ275
CI752=PH72*VZ175 + PS72*VZ275
CI751=PH71*VZ175 + PS71*VZ275
CI767=-(C7*XZ7) + S7*YZ7
CI766=-(C7*PS76) - PH76*S7
CI765=-(C7*PS75) - PH75*S7
CI764=-(C7*PS74) - PH74*S7
CI763=-(C7*PS73) - PH73*S7
CI762=-(C7*PS72) - PH72*S7
CI761=-(C7*PS71) - PH71*S7
B(1,1,2)=2*CI211
B(1,1,3)=2*CL311
B(1,1,4)=2*CL411
B(1,1,5)=2*CL511
B(1,1,6)=2*CL611
B(1,1,7)=2*CL711
B(1,2,3)=2*CI312
B(1,2,4)=2*CL412
B(1,2,5)=2*CL512
B(1,2,6)=2*CL612
B(1,2,7)=2*CL712
B(1,3,4)=2*CL413
B(1,3,5)=2*CL513
B(1,3,6)=2*CL613
B(1,3,7)=2*CL713
B(1,4,5)=2*CL514
B(1,4,6)=2*CL614
B(1,4,7)=2*CL714
B(1,5,6)=2*CL615
B(1,5,7)=2*CL715
B(1,6,7)=2*CL716
B(2,1,3)=2*CL321
B(2,1,4)=2*CL421
B(2,1,5)=2*CL521
B(2,1,6)=2*CL621
B(2,1,7)=2*CL721
B(2,2,3)=2*CI322
B(2,2,4)=2*CL422
B(2,2,5)=2*CL522
B(2,2,6)=2*CL622
B(2,2,7)=2*CL722
B(2,3,4)=2*CL423
B(2,3,5)=2*CL523
B(2,3,6)=2*CL623
B(2,3,7)=2*CL723
B(2,4,5)=2*CL524
B(2,4,6)=2*CL624
B(2,4,7)=2*CL724
B(2,5,6)=2*CL625
B(2,5,7)=2*CL725
B(2,6,7)=2*CL726
B(3,1,2)=-2*CL321
B(3,1,4)=2*CI431
B(3,1,5)=2*CL531
B(3,1,6)=2*CL631
B(3,1,7)=2*CL731
B(3,2,4)=2*CI432
B(3,2,5)=2*CL532
B(3,2,6)=2*CL632
B(3,2,7)=2*CL732
B(3,3,4)=2*CI433
B(3,3,5)=2*CL533
B(3,3,6)=2*CL633
B(3,3,7)=2*CL733
B(3,4,5)=2*CI534
B(3,4,6)=2*CL634
B(3,4,7)=2*CL734
B(3,5,6)=2*CL635
B(3,5,7)=2*CL735
B(3,6,7)=2*CL736
B(4,1,2)=-2*CL421
B(4,1,3)=-2*CI431
B(4,1,5)=2*CL541
B(4,1,6)=2*CL641
B(4,1,7)=2*CL741
B(4,2,3)=-2*CI432
B(4,2,5)=2*CL542
B(4,2,6)=2*CL642
B(4,2,7)=2*CL742
B(4,3,5)=2*CL543
B(4,3,6)=2*CL643
B(4,3,7)=2*CL743
B(4,4,5)=2*CI544
B(4,4,6)=2*CL644
B(4,4,7)=2*CL744
B(4,5,6)=2*CL645
B(4,5,7)=2*CL745
B(4,6,7)=2*CL746
B(5,1,2)=-2*CL521
B(5,1,3)=-2*CL531
B(5,1,4)=-2*CL541
B(5,1,6)=2*CI651
B(5,1,7)=2*CI751
B(5,2,3)=-2*CL532
B(5,2,4)=-2*CL542
B(5,2,6)=2*CI652
B(5,2,7)=2*CI752
B(5,3,4)=-2*CL543
B(5,3,6)=2*CI653
B(5,3,7)=2*CI753
B(5,4,6)=2*CI654
B(5,4,7)=2*CI754
B(5,5,6)=2*CI655
B(5,5,7)=2*CI755
B(5,6,7)=2*CI756
B(6,1,2)=-2*CL621
B(6,1,3)=-2*CL631
B(6,1,4)=-2*CL641
B(6,1,5)=-2*CI651
B(6,1,7)=2*CI761
B(6,2,3)=-2*CL632
B(6,2,4)=-2*CL642
B(6,2,5)=-2*CI652
B(6,2,7)=2*CI762
B(6,3,4)=-2*CL643
B(6,3,5)=-2*CI653
B(6,3,7)=2*CI763
B(6,4,5)=-2*CI654
B(6,4,7)=2*CI764
B(6,5,7)=2*CI765
B(6,6,7)=2*CI766
B(7,1,2)=-2*CL721
B(7,1,3)=-2*CL731
B(7,1,4)=-2*CL741
B(7,1,5)=-2*CI751
B(7,1,6)=-2*CI761
B(7,2,3)=-2*CL732
B(7,2,4)=-2*CL742
B(7,2,5)=-2*CI752
B(7,2,6)=-2*CI762
B(7,3,4)=-2*CL743
B(7,3,5)=-2*CI753
B(7,3,6)=-2*CI763
B(7,4,5)=-2*CI754
B(7,4,6)=-2*CI764
B(7,5,6)=-2*CI765
C(1,2)=CI212
C(1,3)=CL313
C(1,4)=CL414
C(1,5)=CL515
C(1,6)=CL616
C(1,7)=CL717
C(2,1)=-CI211
C(2,3)=CL323
C(2,4)=CL424
C(2,5)=CL525
C(2,6)=CL626
C(2,7)=CL727
C(3,1)=-CL311
C(3,2)=-CI322
C(3,4)=CI434
C(3,5)=CL535
C(3,6)=CL636
C(3,7)=CL737
C(4,1)=-CL411
C(4,2)=-CL422
C(4,3)=-CI433
C(4,5)=CL545
C(4,6)=CL646
C(4,7)=CL747
C(5,1)=-CL511
C(5,2)=-CL522
C(5,3)=-CL533
C(5,4)=-CI544
C(5,6)=CI656
C(5,7)=CI757
C(6,1)=-CL611
C(6,2)=-CL622
C(6,3)=-CL633
C(6,4)=-CL644
C(6,5)=-CI655
C(6,7)=CI767
C(7,1)=-CL711
C(7,2)=-CL722
C(7,3)=-CL733
C(7,4)=-CL744
C(7,5)=-CI755
C(7,6)=-CI766
*=*

